<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

    <TextView
            android:id="@+id/idLogo"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"/>

    <androidx.cardview.widget.CardView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/idButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="8dp">

                <Button
                        android:id="@+id/idBtnNewData"
                        android:text="@string/new_dataset"
                        android:backgroundTint="@color/statify_turquise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"


                />
                <Button
                        android:id="@+id/idBtnEditData"
                        android:text="@string/edit"
                        android:backgroundTint="@color/statify_orange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

            </LinearLayout>

            <EditText
                    android:id="@+id/idEditText"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:hint="@string/hint_statRow"
                    android:inputType="numberDecimal"
                    android:digits="@string/digits"
                    android:ems="10"
                    app:layout_constraintTop_toBottomOf="@id/idButtonLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"/>
            <ListView
                    android:id="@+id/idListView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintTop_toBottomOf="@+id/idEditText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="8dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/> -->

</LinearLayout>